.dataView {
  // 下划线
  .item-input-wrap:after {
    content: '';
    position: absolute;
    background-color: var(--f7-list-item-border-color);
    display: block;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    transform-origin: 50% 100%;
    transform: scaleY(calc(1 / var(--f7-device-pixel-ratio)));
  }

  .item-inner {
    .item-label {
      align-self: center;
    }

    &:after {
      display: none;
    }
  }

  .item-input-focused {
    .item-inner {
      &::after {
        display: none !important;
      }
    }

    .item-input-wrap:after {
      background: var(--f7-input-focused-border-color, var(--f7-theme-color));
    }
  }
}
